# 各種個人設定用ファイル
# settings.confにリネームして使用
# ”=”の前後の空白は任意。””で囲む必要はない。

[shibboleth]
# シボレス認証用のユーザ名とパスワード
user = b12345678
pass = example

[mysql]
# mysqlサーバを用いる際、使用するユーザ名やホスト名、及びデータベース名
# データベースは事前に作成しておく必要がある。
user = example
pass = example
# ipアドレス、またはlocalhost、またはドメイン名で指定
host = 0.0.0.0
DBname = example

[twitter]
CK = ConsumerKey
CS = ConsumerSecret
AT = AccessToken
AS = AccessSecret
id = aaaaa # スタート時、およびエラー時の通知に使用する