[shibboleth]
user = b4111018
pass = (Shoma7712)

[mysql]
user = root
pass = shoma7712
host = 192.168.10.3
DBname = kyukou

[twitter]
CK = k2jdQpOffeGRUYvvIEaLDurTK
CS = ZFJGnGMWgd2l1SolnoZG7nYiShXlyD4BRgVnxPy7kNJDYOxHyO
AT = 1900517250-TSEJoW0QKSiv22YY5WNbOBFgN8DEmWxXZmNZJ8c
AS = cdvEBgA0X8j8I1CEjb5Q0hu4rNQdCaGKBl5LA0nzaTSKa
id = pudding_info